body{
    display: flex;
    flex-flow: column;
    justify-content: center;
    font-family: 'Poppins';
    align-items: center;
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 60px;
}

h2{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin: 0%;
    font-size: 22px;
    margin-top: 2px;
}

.caption{
    margin: 0%;
    font-size: 22px;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}

.quote{
    font-size: 13px;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
    justify-content: center;
    text-align: center;
    margin-bottom: 60px;
}

.card-container{
    display: flex;
    flex-flow: column;
}

.midle-cards{
    display: flex;
    flex-flow: column;
}

.card{
    display: flex;
    flex-flow: column;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 16px 20px rgba(53, 84, 99, 0.4); 
    margin-bottom: 30px;
}

.card div{
    width: 100%;
    height: 4px;
    background-color: hsl(180, 62%, 55%);
    border-radius: 15px 15px 0px 0px;
}

.card h3{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin: 25px;
    font-size: 18px;
    margin-bottom: 8px;
}

.card p{
    font-size: 15px;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
    justify-content: center;
    margin: 25px;
    margin-top: 0%;
    margin-right: 30px;
}

.card img{
    width: 20%;
    max-width: 75px;
    height: auto;
    align-self: flex-end;
    margin: 0px 30px 25px 10px;
}


@media (min-width: 48em) 
{
  .card-container{
      flex-direction: row;
      justify-content: center;
      align-items: center; /* Align items to the start of the cross axis */
      gap: 30px;
      padding-left: 10%;
      padding-right: 10%;
  }

  .middle-cards{
      display: flex;
      flex-flow: column;
  }
  
  .card{
      width: 25vw;
      height: fit-content;
  }
  .quote{
      width: 400px;
  }
}

